/* body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;
  max-width: 1200px;
  min-width: 200px;
  background-color: #dfe6e9;
  text-align: center;
  display : flex;
} */

/* .row_posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
} */

.card {
  background-color: #81ecec;
  border-radius: 25px;
  box-shadow: 0 2px 5px #ccc;
  padding: 25px 15px;
  position: relative;
  height: 220px;
  width: 300px;
  margin: 20px 35px;
  text-align: left;
  float: left;
  /* display: flex; */
}

.card button {
  margin-left: 210px;
}

.circle-button {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 80px;
  height: 10px;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
}

.bottom {
  margin-top: 80px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.name {
  font-size: 1.5em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}
